# DistributedState

./: DistributedState.sln  LICENSE  README.md
DistributedStateLib/: AnnounceMessage.cs  AnnounceResponseMessage.cs  BaseMessage.cs  BroadcastMessage.cs  BroadcastMethodAttribute.cs  Class1.cs  Command.cs  CommandMessage.cs  Contract.cs  CreateMessage.cs  DeleteMessage.cs  DistributedHost.cs  DistributedId.cs  DistributedObject.cs  DistributedPeer.cs  DistributedStateLib.csproj  IDistributedInterface.cs  IDistributedObject.cs  IDistributedType.cs  ILocalObject.cs  IPollEvents.cs  IWorkQueue.cs  LocalMethodAttribute.cs  LocalObject.cs  LocalState.cs  Messages.cs  Peer.cs  PeerException.cs  ReliableMessage.cs  ReliableMethodAttribute.cs  SerializedSocketAddress.cs  WorkQueue.cs
DistributedStateTest/: DistributedStateTest.csproj  DoubleHostTests.cs  DoublePeerTests.cs  SerializationTests.cs  SingleHostTests.cs  SinglePeerTests.cs  TestBroadcastNetEventListener.cs  TestNetEventListener.cs  TestNetManager.cs  TestWorkQueue.cs  UnitTest1.cs  WaitUtils.cs
DistributedThing/: DistributedThing.cs  DistributedThing.csproj  IThing.cs  LocalThing.cs  LocalThingState.cs  ThingCommand.cs  ThingMessages.cs
