<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Holofunk.DistributedState</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\..\LiteNetLib\LiteNetLib\bin\Debug\netstandard2.0\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
